# BuildTasks.TextTemplating

./: .gitignore  BuildTasks.TextTemplating.nuspec  BuildTasks.TextTemplating.sln  README.md  appveyor.yml
BuildTasks.TextTemplating/: BuildTasks.TextTemplating.csproj  BuildTasks.TextTemplating.props  BuildTasks.TextTemplating.targets  FilterItems.cs  TemplateGeneratorSession.cs  TemplateGeneratorSessionHost.cs  TransformTemplates.cs
BuildTasks.TextTemplating/Properties/: AssemblyInfo.cs
NugetPackage/: NugetPackage.csproj
NugetPackage/NuGetAssets/: BuildTasks.TextTemplating.nuspec
