<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Indicates whether T4 templates should be transformed automatically as part of the build. -->
    <TransformOnBuild Condition=" $(TransformOnBuild)=='' ">true</TransformOnBuild>
  </PropertyGroup>
</Project>
